{
  "name": "tailwind-purger",
  "productName": "Tailwind Purger",
  "version": "1.1.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron main.js",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --icon=assets/icon.png --ignore=preview.gif"
  },
  "dependencies": {
    "clean-css": "^5.2.2",
    "highlight.js": "^11.3.1",
    "html-format": "^1.0.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-packager": "^15.0.0"
  }
}
